upstream my_sql_cluster {
    server mysql-db-1:3306;
    server mysql-db-2:3306;
}

server {
    listen 80;
    location / {
        proxy_pass http://my_sql_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
